PORT=4000
JWT_SECRET=dvnfjvndskvnfdjnddjvn
JWT_EXPIRE=2d
COOKIE_EXPIRE=2
MAIL=debnathsinhababu2017@gmail.com
PASSWORD=nnppiqlsghlnbdwy
CLOUDINARY_NAME=dxq8msx3g
CLOUDINARY_API_KEY=233585781393978
CLOUDINARY_API_SECRET=ZflvdRw988VMJIZr3VczxJQ5XdA
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51NZZ45SEAUU9SzcOZGhbNT4L8fzQY66q2z1B8IfOKyeDdzJHvBdLwtzl3wYBcQWHBh8D2aSBMtDioHBMWE0VqwgO0003ZqkLkL
STRIPE_SECRET_KEY=sk_test_51NZZ45SEAUU9SzcOtMCPY07uKr2GCpm8tyfyjWcDctc9nBdhmJKAkfNSAzL3onqtMp0pK1Bzj0NtR8PA1OwwW0rE00j2YaHa18